<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\entities\ShieldScript.js">
    <Files>
      <File FileName="Assets\scripts\entities\ShieldScript.js" Line="5" Column="20" />
      <File FileName="Assets\scripts\scoreHandler.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="58" Column="39" />
      <File FileName="Assets\scripts\player\playerGuide.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\MoveScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\PowerSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttoncontrol.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\shooting.js" Line="1" Column="1" />
      <File FileName="Assets\secretkey\secretkey.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playerTarget.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\powers.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainMenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>