<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIscript.js">
    <Files>
      <File FileName="Assets\scripts\player\playerGuide.js" Line="51" Column="4" />
      <File FileName="Assets\scripts\entities\MoveScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="27" Column="15" />
      <File FileName="Assets\scripts\level\PowerSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="5" Column="20" />
      <File FileName="Assets\scripts\scoreHandler.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIscript.js" Line="27" Column="3" />
      <File FileName="Assets\scripts\buttoncontrol.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\shooting.js" Line="20" Column="36" />
      <File FileName="Assets\secretkey\secretkey.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\bulletScript.js" Line="42" Column="2" />
      <File FileName="Assets\scripts\player\playerTarget.js" Line="52" Column="4" />
      <File FileName="Assets\scripts\player\powers.js" Line="237" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>