<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\level\Spawner.js">
    <Files>
      <File FileName="Assets\scripts\level\levelManager.js" Line="17" Column="3" />
      <File FileName="Assets\scripts\level\Spawner.js" Line="35" Column="24" />
      <File FileName="Assets\scripts\enemy\enemyScript.js" Line="49" Column="19" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="55" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>