<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\shooting\bullet.js">
    <Files>
      <File FileName="Assets\scripts\player\playermovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\shooting\bullet.js" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>