<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MD5.js">
    <Files>
      <File FileName="Assets\scripts\GUIscript.js" Line="51" Column="10" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttoncontrol.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\shooting.js" Line="1" Column="1" />
      <File FileName="Assets\MD5.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>