<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu.js">
    <Files>
      <File FileName="Assets\scripts\MainMenu.js" Line="27" Column="26" />
      <File FileName="Assets\scripts\buttoncontrol.js" Line="33" Column="8" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="49" Column="19" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>