<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\playerGuide.js">
    <Files>
      <File FileName="Assets\scripts\entities\MoveScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="24" Column="9" />
      <File FileName="Assets\scripts\level\PowerSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="39" Column="5" />
      <File FileName="Assets\scripts\scoreHandler.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIscript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttoncontrol.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\shooting.js" Line="28" Column="62" />
      <File FileName="Assets\secretkey\secretkey.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\bulletScript.js" Line="31" Column="6" />
      <File FileName="Assets\scripts\player\playerGuide.js" Line="52" Column="21" />
      <File FileName="Assets\scripts\player\playerTarget.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>