<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\entities\MoveScript.js">
    <Files>
      <File FileName="Assets\scripts\level\PowerSpawner.js" Line="24" Column="73" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="47" Column="1" />
      <File FileName="Assets\scripts\level\Spawner.js" Line="42" Column="22" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\entities\MoveScript.js" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>