<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scoreHandler.js">
    <Files>
      <File FileName="Assets\scripts\GUIscript.js" Line="51" Column="64" />
      <File FileName="Assets\scripts\level\levelManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttoncontrol.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playermovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.js" Line="20" Column="70" />
      <File FileName="Assets\scripts\player\shooting.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreHandler.js" Line="13" Column="51" />
      <File FileName="Assets\scripts\entities\MoveScript.js" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>